import React from 'react';
import "./AboutMe.css";
import photo from "../../images/photo_2023-06-18_12-57-35.jpg";

function AboutMe({ forwardRef }) {

  return (
    <section className='about-me' ref={forwardRef}>
      <h2 className='about-me__title'>Студент</h2>
      <article className='about-me__container'>
        <div className='about-me__wrapper'>
          <p className='about-me__name'>Артур</p>
          <h3 className='about-me__about'>Фронтенд-разработчик, 22 года</h3>
          <p className='about-me__description'>Я - начинающий Frontend разработчик, который активно изучает и практикуется в этой
            области уже более года. Успешно завершил курсы по веб-разработке в Яндекс.Практикуме,
            где получил знания и навыки в различных областях Веб разработки.
            Меня всегда привлекало создание красивых и интуитивно понятных интерфейсов для
            пользователей, поэтому я решил начать свой путь в Frontend разработке. Я стремлюсь к
            постоянному совершенствованию своих навыков и знаний в этой области.
            Также из своих достижений я хочу подчеркнуть во время учебы в университете я работал в
            команде, где мы успешно разработали и реализовали 3 проекта в области моделирования и
            пинч-анализа реальных технологических установок нефтехимической промышленности
            России. Это позволило мне получить опыт работы в команде, улучшить коммуникативные
            навыки и научиться решать задачи в сжатые сроки.
            Себя могу охарактеризовать, как: дружелюбный, вежливый, неконфликтный, без вредных
            привычек. Добросовестно отношусь к выполнению задач.Умею работать один в условиях
            неопределенности и самостоятельно принимать решения. </p>
          <a className='about-me__link-git' href='https://github.com/Artur766?tab=repositories' target="_blank" rel="noopener noreferrer">Github</a>
        </div>
        <img src={photo} alt="студент" className='about-me__photo' />
      </article>
    </section>
  )
}

export default AboutMe;